@Kopernicus:NEEDS[SUS]:BEFORE[SUS]
{
	@Body[Sun]
	{
		@ScaledVersion
		{
			SLCBackUp
			{
				#../SolarLightColor {}
			}
		}
	}
}
@Kopernicus:NEEDS[SUS]:AFTER[SUS]
{
	@Body[Sun]
	{
		@ScaledVersion
		{
			!SolarLightColor {}
			#SLCBackUp/SolarLightColor {}
			!SLCBackUp {}
		}
	}
}
