@Kopernicus:HAS[#RealisticStars[True]]:AFTER[SGN]
{
	@Body:HAS[#ProceduralStar[True]]
	{
		%ScaledVersion
		{
			%GNCoronas
			{
				Corona
				{
					mainTexture = GalacticNeighborhood/Textures/typeX_corona
					mainTextureScale = 1,1
				}
			}
			@GNCoronas:HAS[#temperature[<3000]]
			{
				@Corona
				{
					@mainTexture ^= :X:K:
				}
			}
			@GNCoronas:HAS[~temperature[<3000],#temperature[<5000]]
			{
				@Corona
				{
					@mainTexture ^= :X:K:
				}
			}
			@GNCoronas:HAS[~temperature[<5000],#temperature[<7000]]
			{
				@Corona
				{
					@mainTexture ^= :X:F:
				}
			}
			@GNCoronas:HAS[~temperature[<7000],#temperature[<8000]]
			{
				@Corona
				{
					@mainTexture ^= :X:A:
				}
			}
			@GNCoronas:HAS[~temperature[<8000],#temperature[<9000]]
			{
				@Corona
				{
					@mainTexture ^= :X:A:
				}
			}
			@GNCoronas:HAS[~temperature[<9000]]
			{
				@Corona
				{
					@mainTexture ^= :X:A:
				}
			}
			@GNCoronas:HAS[#radius[<0.5]]
			{
				@Corona
				{
					@mainTextureScale = 0.4277,1
				}
			}
			@GNCoronas:HAS[#radius[>2]]
			{
				@Corona
				{
					@mainTextureScale = 2,1
				}
			}
			@GNCoronas:HAS[#radius[>10]]
			{
				@Corona
				{
					@mainTextureScale = 3,1
				}
			}
			@GNCoronas:HAS[@Corona]
			{
				#Corona {}
			}
		}
	}
}
