@SigmaKerbinRecolor:BEFORE[KerbinRecolor]
{
	%KerbinColor = 0
}

@Kopernicus:AFTER[KerbinRecolor]
{
	#@KerbinRecolorBodies/Body[Everbin] {}
	#@KerbinRecolorBodies/Body[Nibrek] {}
	#@KerbinRecolorBodies/Body[Arrakin] {}
	#@KerbinRecolorBodies/Body[Munbin] {}
	#@KerbinRecolorBodies/Body[Minmin] {}
	#@KerbinRecolorBodies/Body[Dunarbin] {}
	#@KerbinRecolorBodies/Body[Joobin] {}
	#@KerbinRecolorBodies/Body[Laythin] {}
	#@KerbinRecolorBodies/Body[Valbin] {}
	#@KerbinRecolorBodies/Body[Eelobin] {}
	
	@Body[Everbin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Eve
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Starbin
		}
	}
	@Body[Nibrek]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Laythe
			!removePQSMods = DEL
			%removeAllPQSMods = True
		}
		!SpaceCenter,* {}
		%Orbit
		{
			%referenceBody = Starbin
			@meanAnomalyAtEpoch += 3.14159265358979
		}
	}
	@Body[Arrakin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Laythe
			!removePQSMods = DEL
			%removeAllPQSMods = True
		}
		!SpaceCenter,* {}
		%Orbit
		{
			%referenceBody = Starbin
		}
	}
	@Body[Munbin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Mun
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Arrakin
		}
	}
	@Body[Minmin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Minmus
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Arrakin
		}
	}
	@Body[Dunarbin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Duna
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Starbin
		}
	}
	@Body[Joobin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Jool
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Starbin
		}
	}
	@Body[Laythin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Laythe
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Joobin
		}
	}
	@Body[Valbin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Vall
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Joobin
		}
	}
	@Body[Eelobin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Eeloo
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Starbin
		}
	}
}
