@SigmaKerbinRecolor:BEFORE[KerbinRecolor]
{
	%KerbinColor = 0
}

@Kopernicus:AFTER[KerbinRecolor]
{
	#@KerbinRecolorBodies/Body[Everbin] {}
	#@KerbinRecolorBodies/Body[Arrakin] {}
	#@KerbinRecolorBodies/Body[Munbin] {}
	#@KerbinRecolorBodies/Body[Minmin] {}
	#@KerbinRecolorBodies/Body[Nibrek] {}
	#@KerbinRecolorBodies/Body[Dunarbin] {}
	#@KerbinRecolorBodies/Body[Joobin] {}
	#@KerbinRecolorBodies/Body[Laythin] {}
	#@KerbinRecolorBodies/Body[Valbin] {}
	#@KerbinRecolorBodies/Body[Eelobin] {}
	
	@Body[Everbin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Eve
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Starbin
		}
		@Properties
		{
			@description = Everbin is certainly the purplest object in the Starbin system. It's one of the larger, most visible objects, mainly because of its very, very purple tint.\n\nIt is considered by some to be almost a sister planet to Arrakin. Well, despite the purple, and the toxic atmosphere, and the extreme pressures and temperatures. Actually, it's not very similar at all is it? Who are those people?
		}
	}
	@Body[Arrakin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Laythe
			!removePQSMods = DEL
			%removeAllPQSMods = True
		}
		!SpaceCenter,* {}
		%Orbit
		{
			%referenceBody = Starbin
		}
		@Properties
		{
			@description ^= :Kerbin:Arrakin:
		}
	}
	@Body[Munbin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Mun
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Arrakin
		}
		@Properties
		{
			@description = The Munbin, is a large satellite orbiting Arrakin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface.\n\nThe Munbin's discovery is widely regarded as one of the more important breakthroughs of Kerbal evolution. Granted, it didn't happen all that long ago, but it's still fair to say Kerbals are wiser and more evolved now than they were back then.
			%displayName = The Munbin
		}
	}
	@Body[Minmin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Minmus
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Arrakin
		}
		@Properties
		{
			@description = Minmin is the smallest moon orbiting Arrakin. From the surface of Arrakin, it can be seen on clear days as a tiny blue speck in the sky. \n\nIt is often mistaken as dirt on telescope lenses or dead pixels, but the top minds at the Kerbal Astronomical Society assure us it is a real moon nevertheless.
		}
	}
	@Body[Nibrek]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Laythe
			!removePQSMods = DEL
			%removeAllPQSMods = True
		}
		!SpaceCenter,* {}
		%Orbit
		{
			%referenceBody = Starbin
			@meanAnomalyAtEpoch += 3.14159265358979
		}
		@Properties
		{
			@description ^= :Kerbin:Nibrek:
		}
	}
	@Body[Dunarbin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Duna
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Starbin
		}
		@Properties
		{
			@description = Also known as the red dot that you can see if you squint at it really hard, Dunarbin has long been a wonder to Kerbalkind. The planet has been held in much awe, due to its striking red color and stark contrast to the color green.
		}
	}
	@Body[Joobin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Jool
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Starbin
		}
		%Properties
		{
			%description = Joolbin is particularly known for being a rather large, predominantly green planet. Kerbalkind has longed to visit it since it was first spotted in the sky. Philosophers reason that the swirling green planet must be a really nice place to visit, on account of its wholesome coloration.\n\nIf you look at Joolbin through a telescope, it is fuzzy.
		}
	}
	@Body[Laythin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Laythe
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Joobin
		}
		%Properties
		{
			%description = When Laythin was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Nibrek.\n\nLuckily this error was corrected when a plucky intern informed him that "telescopes don't work that way".\n\nThe intern was shortly afterwards "promoted" and moved to the experimental rocket testing program.
		}
	}
	@Body[Valbin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Vall
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Joobin
		}
		%Properties
		{
			%description = Valbin was one of the last moons of Joolbin to be discovered. Frustrated scientists kept attempting to wipe it off the lenses of their telescopes. Eventually after a rash of returned telescopes, Advanced Optics Co. finally decided to just tell them it was an actual object in the sky.
		}
	}
	@Body[Eelobin]
	{
		@cacheFile ^= :Sigma:GalacticNeighborhood/Cache/Sigma:
		@Template
		{
			@name = Eeloo
			!removePQSMods = DEL
			%removeAllPQSMods = True
			!removeAtmosphere = DEL
			!removeOcean = DEL
		}
		!SpaceCenter,* {}
		!Atmosphere,* {}
		!Ocean,* {}
		!Orbit,* {}
		Orbit
		{
			referenceBody = Starbin
		}
		%Properties
		{
			%description = There's been a considerable amount of controversy around the status of Eelobin as being a proper planet or a just "lump of ice going around Starbin". The debate is still ongoing, since most academic summits held to address the issue have devolved into, on good days, petty name calling, and on worse ones, all-out brawls.
		}
	}
}
