@Kopernicus:HAS[~RealisticStars[True]]:AFTER[SGN]
{
	@Body:HAS[#ProceduralStar[True]]
	{
		%ScaledVersion
		{
			%GNCoronas
			{
				!Corona,* {}
				Corona
				{
					mainTexture = GalacticNeighborhood/Textures/typeX_corona
					mainTextureScale = 1,1
				}
			}
			@GNCoronas:HAS[#temperature[<5500]]
			{
				@Corona
				{
					@mainTexture ^= :X:K:
				}
			}
			@GNCoronas:HAS[~temperature[<5500],#temperature[<7500]]
			{
				@Corona
				{
					!mainTexture = DEL
				}
			}
			@GNCoronas:HAS[~temperature[<7500],#temperature[<8500]]
			{
				@Corona
				{
					@mainTexture ^= :X:F:
				}
			}
			@GNCoronas:HAS[~temperature[<8500],#temperature[<15000]]
			{
				@Corona
				{
					@mainTexture ^= :X:A:
				}
			}
			@GNCoronas:HAS[~temperature[<15000]]
			{
				@Corona
				{
					@mainTexture ^= :X:O:
				}
			}
			@GNCoronas:HAS[#radius[<0.5]]
			{
				@Corona
				{
					@mainTextureScale = 0.4277,1
				}
			}
			@GNCoronas:HAS[#radius[>2]]
			{
				@Corona
				{
					@mainTextureScale = 2,1
				}
			}
			@GNCoronas:HAS[#radius[>10]]
			{
				@Corona
				{
					@mainTextureScale = 3,1
				}
			}
			@GNCoronas:HAS[@Corona]
			{
				#Corona {}
			}
		}
	}
}
