@Kopernicus:HAS[~RealisticStars[True]]:FOR[KopernicusAfter]
{
	@Body:HAS[#ProceduralStar[True]]
	{
		%ScaledVersion
		{
			%GNCoronae
			{
				!Corona,* {}
				Corona
				{
					mainTexture = GalacticNeighborhood/Textures/Coronae/typeX_corona
					mainTextureScale = 1,1
				}
			}
			@GNCoronae:HAS[#temperature[<5500]]
			{
				@Corona
				{
					@mainTexture ^= :X:K:
				}
			}
			@GNCoronae:HAS[~temperature[<5500],#temperature[<7500]]
			{
				@Corona
				{
					!mainTexture = DEL
				}
			}
			@GNCoronae:HAS[~temperature[<7500],#temperature[<8500]]
			{
				@Corona
				{
					@mainTexture ^= :X:F:
				}
			}
			@GNCoronae:HAS[~temperature[<8500],#temperature[<15000]]
			{
				@Corona
				{
					@mainTexture ^= :X:A:
				}
			}
			@GNCoronae:HAS[~temperature[<15000]]
			{
				@Corona
				{
					@mainTexture ^= :X:O:
				}
			}
			@GNCoronae:HAS[#radius[<0.5]]
			{
				@Corona
				{
					@mainTextureScale = 0.4277,1
				}
			}
			@GNCoronae:HAS[#radius[>2]]
			{
				@Corona
				{
					@mainTextureScale = 2,1
				}
			}
			@GNCoronae:HAS[#radius[>10]]
			{
				@Corona
				{
					@mainTextureScale = 3,1
				}
			}
			@GNCoronae:HAS[@Corona]
			{
				#Corona {}
			}
		}
	}
	@Body:HAS[#ProceduralStar[True],#ProceduralStarType[WhiteDwarf]]
	{
		@ScaledVersion
		{
			@GNCoronae
			{
				@Corona,*
				{
					%mainTexture = GalacticNeighborhood/Textures/Coronae/typeF_corona
					%mainTextureOffset = 0,0.06
				}
			}
		}
	}
	@Body:HAS[#ProceduralStar[True],#ProceduralStarType[BrownDwarf]]
	{
		@ScaledVersion
		{
			@GNCoronae
			{
				@Corona,*
				{
					localScaleMult = 0.85,0.85,0.85
				}
			}
		}
	}
}
